<!DOCTYPE HTML>
<html>

<!-- Setting Title and loading CSS-->

<head>
  <title>Parle - Hide&Seek</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="../style/style.css" />
</head>

<!-- Setting header text -->

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Parle<span class="logo_colour"> Hide&Seek</span></a></h1>
          <h2>Since 1929</h2>
        </div>
      </div>

<!-- Configuring menu options and adding hyperlinks to the same -->

      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="../index.html">Home</a></li>
	  <li><a href="../product.html">Product Page</a></li>
          <li><a href="../company.html">About Company</a></li>
          <li><a href="../contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
    <div id="banner"></div>
      <div id="sidebar_container">

<!-- Updating content in the sidebar loaded from the CSS file -->

        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <!-- insert your sidebar items here -->
            <h3>Latest News</h3>
            <h4>India's top FMCG brand</h4>
            <h5>July 27th, 2023</h5>
	    <marquee direction="up">
            <p>Parle, owned by Parle Products, remains India's top FMCG brand, as per Kantar Worldpanels annual ranking. Seven of the top ten brands belong to domestic companies, and Parle maintains the top spot with 7449 million CRP (consumer reach points).</marquee><br /><a href="https://economictimes.indiatimes.com/industry/cons-products/fmcg/parle-continues-to-be-indias-top-fmcg-brand-at-home-britannia-leads-the-ranking-for-out-of-home-consumption/articleshow/102167597.cms">Read more</a></p>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Follow us on</h3>
            <ul>
              <li><a href="https://www.facebook.com/parleg/">Facebook</a></li>
              <li><a href="https://www.instagram.com/officialparleg/?hl=en"> Instagram</a></li>
              <li><a href="https://twitter.com/officialparleg">Twitter</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Parle-G">Wikipedia</a></li>
            </ul>
          </div>
         <div class="sidebar_base"></div>
        </div>
          <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
          <h4><a href="https://www.youtube.com/channel/UCka-LOLt8jecvEorBQdzE0A">Our YouTube Channel</a></h4> 

          </div>
          <div class="sidebar_base"></div>
        </div>
      </div>
      <div id="content">

<!-- Updating main page content here -->

        <h2><b>Hide & Seek</b></h2>
	<img src="../images/hideseek.jpg" width="620" height="200"></img>
<p>First-of-its-kind Chocolate Chip Cookies in India, Hide & Seek was launched in 1996, best known today for its rich chocolaty experience. The brand has four-line-extensions within it which are as follows</p></br>

<!-- Added more photos and text in this section -->

<p>
<ul style=“list-style-type:square”>
<li><h3>Hide & Seek Cookies</h3></li>
	<img src="../images/HideSeek/hs_1.jpg" width="580" height="300"></img>
<li><h3>Hide & Seek Choco Rolls</h3></li>
	<img src="../images/HideSeek/hs_2.jpg" width="300" height="300"></img>
<li><h3>Hide & Seek Black Bourbon</h3></li>
	<img src="../images/HideSeek/hs_3.jpg" width="580" height="300"></img>
<li><h3>Hide & Seek Creme Sandwiches</h3></li>
	<img src="../images/HideSeek/hs_4.jpg" width="580" height="300"></img> 
</ul>
     </div>
    </div>

      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="../biscuits/parleg.html">Pale-G</a></li>
	  <li class="selected"><a href="../biscuits/hide.html">Hide & Seek</a></li>
          <li><a href="../biscuits/monaco.html">Monaco</a></li>
          <li><a href="../biscuits/2020.html">20-20</a></li>
        </ul>
      </div>

    <div id="content_footer"></div>
    <div id="footer">
 
<!--Inserted global footer using JavaScript file -->
<footer id="myFooter"></footer> 
<script src="../style/load_footer_sub.js"></script> 

    </div>
  </div>
</body>
</html>
